<Project Sdk="Bannerlord.BUTRModule.Sdk/1.0.1.86">
	<PropertyGroup>
		<Version>1.0.5</Version>
		<ModuleId>RealmsForgotten</ModuleId>
		<DisplayName>RealmsForgotten</DisplayName>
		<Description></Description>
		<NexusId>4455</NexusId>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>		
		<ModuleName>$(ModuleId)</ModuleName>		
		<RootNamespace>$(ModuleName)</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>brandonm</Authors>
		<Product>$(ModuleName)</Product>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<Copyright>Copyright © 2020-2022 brandonm</Copyright>		
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>$(ModuleName).$(GameVersion)</AssemblyName>
		<Configurations>Stable_Debug;Stable_Release;Beta_Debug;Beta_Release;Debug;Release</Configurations>
	</PropertyGroup>
	<PropertyGroup>
		<GameVersionFlat>$([System.String]::Copy('$(GameVersion)').Replace('.',''))</GameVersionFlat>
		<GameVersionConstant>e$(GameVersionFlat)</GameVersionConstant>
		<DefineConstants>$(DefineConstants);$(GameVersionConstant)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<BaseOutputPath>bin\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*-*" PrivateAssets="All" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="$(GameVersion).*-*" PrivateAssets="All" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.StoryMode" Version="$(GameVersion).*-*" PrivateAssets="All" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox" Version="$(GameVersion).*-*" PrivateAssets="All" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.CustomBattle" Version="$(GameVersion).*-*" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<SubModuleOverrides Include="DisplayName">
			<Regex>\$displayname\$</Regex>
			<Replacement>$(DisplayName)</Replacement>
		</SubModuleOverrides>
		<SubModuleOverrides Include="MCMVersion">
			<Regex>\$mcmversion\$</Regex>
			<Replacement>$(MCMVersion)</Replacement>
		</SubModuleOverrides>
		<SubModuleOverrides Include="NexusId">
			<Regex>\$nexusid\$</Regex>
			<Replacement>$(NexusId)</Replacement>
		</SubModuleOverrides>
				
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Behaviors\" />
	  <Folder Include="HotKeys\Campaign\" />
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>	
</Project>