# Bannerlord.RealmsForgotten

./: .gitignore  README.md
src/: Directory.Build.props  Directory.Build.targets  RealmsForgotten.sln
src/RealmsForgotten/: RealmsForgotten.csproj  Settings.cs  SubModule.Harmony.cs  SubModule.cs
src/RealmsForgotten/CampaignSystem/: RFCharacterCreationContent.cs
src/RealmsForgotten/HotKeys/Battle/: Potions.cs
src/RealmsForgotten/Managers/: CharacterCreationManager.cs  CulturedStartAction.cs  RFCampainManager.cs
src/RealmsForgotten/Patches/: CSPatchGameManager.cs
src/RealmsForgotten/Patches/CulturedStart/: CSPatchCharacterCreationOption.cs  CharacacterCreationStageVMPatch.cs  CharacterCreationOptionPatch.cs  Patches.cs
src/RealmsForgotten/Patches/MainMap/: MainMapLoad.cs
src/RealmsForgotten/Utility/: HarmonyHelpers.cs  Helper.cs  IPatch.cs  LogFactory.cs  MessageHelper.cs  PatchBase.cs  RFUtils.cs
src/RealmsForgotten/Utility/Extensions/: ExceptionExtensionMethods.cs  ItemObjectExtensions.cs  MathExtensions.cs  StaticPropertyContractResolver.cs
src/RealmsForgotten/_Module/: SubModule.xml
src/RealmsForgotten/_Module/ModuleData/: MapName.txt  managed_modded_parameters.xml
